<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_category"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Danh mục" />
    <item
        android:id="@+id/menu_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/menu_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Tài khoản" />
</menu>