<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sữa bột trẻ em"
            android:textColor="#5C4A9C"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCategoryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvCategoryName"
            android:layout_toEndOf="@id/tvCategoryName"
            android:layout_marginLeft="4dp"
            android:text="20"
            android:textColor="#333333"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward"
            app:tint="#5C4A9C" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>